# qudongdong

./: .gitignore  pom.xml
src/main/java/com/wonders/xlab/qudongdong/: AbstractBaseEntity.java
src/main/java/com/wonders/xlab/qudongdong/configuration/: EhCacheConfiguration.java
src/main/java/com/wonders/xlab/qudongdong/controller/: AreaCodeController.java  OrderCustomerController.java  SportController.java  SportOrderController.java  UserController.java  VenueController.java  WeChatController.java
src/main/java/com/wonders/xlab/qudongdong/controller/notify/: WeChatNotifyController.java
src/main/java/com/wonders/xlab/qudongdong/controller/v1/: ClubActivitiesController.java  PrivateCoachController.java  WantToJoinController.java
src/main/java/com/wonders/xlab/qudongdong/dto/: OrderDto.java  SportOrderDto.java  UserDto.java
src/main/java/com/wonders/xlab/qudongdong/dto/result/: ControllerResult.java
src/main/java/com/wonders/xlab/qudongdong/dto/v1/: ProjectDto.java  ProjectResultDto.java  WantToJoinDto.java
src/main/java/com/wonders/xlab/qudongdong/entity/: AreaCode.java  Location.java  Order.java  OrderCustomer.java  Sport.java  SportOrder.java  SportOrderOfficial.java  User.java  UserSportCount.java  Venue.java
src/main/java/com/wonders/xlab/qudongdong/entity/v1/: BannerPic.java  ClubActivities.java  PrivateCoach.java  ServiceProject.java  ServiceType.java  WantToJoin.java
src/main/java/com/wonders/xlab/qudongdong/menu/create/: CopyOfMenuTest.java  CreateMenu.java  GetDyhUserInfoTest.java  GetUserInfoTest.java  MainMenuManager.java  (+2 more)
src/main/java/com/wonders/xlab/qudongdong/message/: Message.java  OutputMessage.java  TextOutputMessage.java
src/main/java/com/wonders/xlab/qudongdong/repository/: AreaCoderRepository.java  OrderCustomerRepository.java  SportOrderOfficialRepository.java  SportOrderRepository.java  SportRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/wonders/xlab/qudongdong/service/: UserService.java
src/main/java/com/wonders/xlab/qudongdong/ueditor/: UEditorConfig.java  UEditorController.java
src/main/java/com/wonders/xlab/qudongdong/utils/: DateUtils.java  MessageUtil.java  QiniuRet.java  QiniuUploadUtils.java  SignUtil.java  SmsUtils.java  WdDateUtils.java
src/main/resources/config/: application.properties
src/main/resources/ueditor/: config.properties
src/main/webapp/: addDatings.html  addDatingsOfficial.html  clause.html  datingCoach.html  datingRequest.html  datingRequestcopy.html  error.html  extendedservice.html  freemedicalexam.html  healthManage.html  individualInfo.html  joinMember.html  locationList.html  main.html  maincopy.html  myHealth.html  officialDating.html  officialInfo.html  onlineInquiry.html  onlinebooking.html  screen.html  selectSports.html  sportRecipe.html  temp.html  test.html  timeLine.html
src/main/webapp/assets/css/: app.css  spinningwheel.css  static.css
src/main/webapp/assets/js/: addDating.js  addDatingsOfficial.js  clickButton.js  common.js  datingRequest.js  individualInfo.js  main.js  officialDating.js  officialInfo.js  screen.js  selectSports.js  spinningwheel.js  timeLine.js
src/main/webapp/assets/js/main/: joinMember.js
src/main/webapp/assets/kindeditor/: default.html
src/main/webapp/assets/kindeditor/plugins/filemanager/: filemanager.js
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/test/java/com/wonders/xlab/qudongdong/service/: UserServiceTest.java
src/test/java/com/wonders/xlab/qudongdong/test/: AbstractSpringTestCase.java
src/test/resources/com/wonders/xlab/qudongdong/service/: UserServiceTest-DataSet.xml  UserServiceTest-testDeleteAll-result.xml
src/test/resources/config/: application.properties
(+23 files in other folders)
